# animalWorld-breedsApp-dicodingExpertSub

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emptycat.json
app/src/main/java/com/example/capstones/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capstones/detail/: DetailActivity.kt  DetailImageActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/capstones/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/capstones/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/capstones/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/capstones/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bubble_navigation_bg.xml  ic_baseline_close_24.xml  shape.xml  shape_search.xml
app/src/main/res/drawable-v24/: shape_detail.xml  shape_splash.xml  shape_splash2.xml  toolbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_image.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  fragment_home.xml  layout_demo_grid.xml  view_empty.xml  view_error.xml  view_how.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstones/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/: BreedsRepository.kt  Resource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: BreedsEntity.kt  ImagesEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: BreedsDao.kt  BreedsDatabase.kt  ImagesDao.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: BreedResponse.kt  ImageResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Breeds.kt  Category.kt  Images.kt
core/src/main/java/com/example/core/domain/repository/: IBreedsRepository.kt
core/src/main/java/com/example/core/domain/usecase/: BreedsInteractor.kt  BreedsUseCase.kt
core/src/main/java/com/example/core/ui/: BreedsAdapter.kt  CategoryAdapter.kt  SliderAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  Event.kt  Helper.kt  constant.kt
core/src/main/res/layout/: item_category.xml  item_list.xml  slider_item.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/example/core/: HelperTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml  view_emptyy.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
