dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.google.dagger:hilt-android:2.44.1'
    kapt 'com.google.dagger:hilt-compiler:2.44.1'
    implementation "com.airbnb.android:lottie:3.4.1"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'com.github.mike14u:shimmer-recyclerview-x:1.0.4'

}
kapt {
    correctErrorTypes true
}